<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="220dp"
       android:layout_height="54dp"
       android:layout_gravity="center|center_horizontal"
       android:gravity="center_horizontal"
       android:text="Dynamic Background"
       android:textColor="@color/teal_700"
       android:textSize="20dp"
       android:textStyle="bold" />

   <ImageView
       android:id="@+id/image1"
       android:layout_width="280dp"
       android:layout_height="159dp"
       android:layout_gravity="center"
       android:layout_marginTop="30dp" />

</LinearLayout>